{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Zero Bank Smoke Test",
  "main": "index.js",
  "scripts": {
    "cy:test": "cypress run",
    "cypress:open": "cypress open",
    "cy:record": "cypress run --record --key 2fba11ac-fc84-4b6d-a795-9f452d3ffa15"

  },
  "keywords": [],
  "author": "@luanacosta05",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.1"
  }
}
